# snake-app-with-test-modules

./: .gitignore  .project  LICENSE  README.md
.github/workflows/: ci.yml
snake_group_project/: .gitignore  .project  pom.xml
snake_group_project/src/main/java/com/snakegame/: Direction.java  Food.java  Game.java  GamePanel.java  Position.java  Snake.java
snake_group_project/src/test/java/com/snakegame/IntegrationTests/: GamePanelFoodIntegrationTest.java
snake_group_project/src/test/java/com/snakegame/UnitTests/: FoodTest.java  GamePanelTest.java  PositionTest.java  SnakeTest.java
